/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f7;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 2em;
}

h1, h2 {
    color: #333;
}

.container {
    background-color: white;
    margin: 1em 0;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.user-list {
    list-style: none;
    padding: 0;
}

.user-list li {
    margin-bottom: 1em;
    padding: 1em;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button.reject {
    background-color: #f44336;
}

button.reject:hover {
    background-color: #d32f2f;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-top: 0;
}

/* Chatbox */
.chat-box {
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f4f7;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.message {
    max-width: 60%;
    margin: 10px 0;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    clear: both;
}

/* Sender (right side) */
.message.sent {
    background-color: #DCF8C6;
    text-align: right;
    margin-left: auto;
    border-bottom-right-radius: 0;
}

/* Receiver (left side) */
.message.received {
    background-color: #ffffff;
    border: 1px solid #eee;
    text-align: left;
    margin-right: auto;
    border-bottom-left-radius: 0;
}

/* Message Text */
.message p {
    margin: 0;
    font-size: 1em;
}

/* Timestamp */
.timestamp {
    display: block;
    font-size: 0.75em;
    color: #777;
    margin-top: 5px;
}

/* Message Form */
.message-form {
    display: flex;
    align-items: center;
}

.message-form textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    resize: none;
}

.message-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.message-form button:hover {
    background-color: #45a049;
}

/* AI Chatbot Style Enhancements */
.chat-box {
    background-color: #f7f9fc;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.chat-box:before {
    content: "AI Assistant";
    position: absolute;
    top: -30px;
    left: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Message Bubble */
.message.sent {
    background: linear-gradient(120deg, #a3ffac, #56dd56);
    color: #333;
}

.message.received {
    background: linear-gradient(120deg, #e0f7ff, #bbe0ff);
    color: #333;
}
/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #45a049;
}

/* User List */
.user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 30%;
    text-align: center;
}

.card h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    margin-bottom: 20px;
}

.connect-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.connect-btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }
}
/* Search bar styling */
form {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 70%;
    padding: 0.5em;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
